<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class-trans{
            height: 50px;






            
            width: 50px;
            background-color: blue;
           position: relative;
            animation-name: move;
            animation-duration: 4s;

        }
        @keyframes move{
            0%{
                left: 0px;
                border-radius: 0px;

            }
            50%{
                top: 50px;
            }
            100%{
                top:60px;
                left:100px;
                border-radius: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="class-trans">

    </div>
</body>
</html>